src/main/proto/common.proto

syntax = "proto3";
option java_multiple_files = true;
package com.gpch.grpc.protobuf;

service SentenceCheckerService {
  rpc ValidateTokenPosition(ValidateTokenPositionRequest) returns (ValidateTokenPositionResponse) {};
  rpc GetTaskSetup(GetTaskSetupRequest) returns (GetTaskSetupResponse) {};
}

message ValidateTokenPositionRequest {
  map<string,string> tokens = 1; // item_0: The
  string tokenToCheck = 2;
  string taskInTTLFormat = 3;
  Language lang = 4;
}

message ValidateTokenPositionResponse {
  repeated string validation_errors = 1;
  map<string,string> tokens = 2; // item_0: The
  string taskInTTLFormat = 3;
}

message GetTaskSetupRequest {
  string taskInTTLFormat = 1;
}

message GetTaskSetupResponse {
  string task = 1;
  map<string,string> tokens = 2; // item_0: The
}

enum Language {
  RU = 0;
  EN = 1;
}
